<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      #app {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .canvas {
        width: 100%;
        height: 100%;
      }

      .hidden {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
        z-index: -998;
      }

      .earthInfo {
        background-color: white;
        border: 1px solid grey;
        padding: 1rem;
        width: 400px;
        height: 300px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
        z-index: 99999;
        visibility: visible;
      }
      .hud {
        position: absolute;
        pointer-events: all;
        bottom: 3rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .hudIcon {
        background-color: white;
        border: 1px solid gray;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <canvas id="canvas" class="canvas"></canvas>
      
      <div class="overlay" id="overlay">
        <div class="hud">
          <button class="hudIcon exit" id="exit">✖</button>
          <!-- filled: ▶ -->
          <button class="hudIcon start" id="start">▷</button>
          <!-- filled: ■ -->
          <button class="hudIcon stop" id="stop">□</button>
          <div class="hudIcon select" id="select">
            <label for="planets">Selected:</label>

            <select name="planets" id="planets">
              <option value="none"> </option>
              <option value="sun">Sun</option>
              <option value="earth">Earth</option>
            </select> 
          </div>
        </div>
      </div>

      <div class="hidden">
        <div class="earthInfo" id="earthInfo">
          <h2>Earth</h2>
          <p>
              Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being an ocean world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere.
          </p>
        </div>
      </div>
    </div>
    <script type="module" src="/src/6_full_scene.ts"></script>
  </body>
</html>
